# SolarTrackerJava

./: .env  .gitignore  Dockerfile  README.md  SolarTracker.postman_collection.json  pom.xml
src/main/java/com/SolarTracker/: SolarTrackerApplication.java
src/main/java/com/SolarTracker/Controllers/: ChatBotController.java
src/main/java/com/SolarTracker/Services/: OpenAIService.java
src/main/java/com/SolarTracker/config/: JwtAuthenticationFilter.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/SolarTracker/controller/: AuthController.java  ChatBotController.java  MessageController.java  ResidenceController.java
src/main/java/com/SolarTracker/dto/: LoginDTO.java  RegisterDTO.java  UserDTO.java
src/main/java/com/SolarTracker/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/SolarTracker/model/: Residence.java  User.java
src/main/java/com/SolarTracker/repository/: ResidenceRepository.java  UserRepository.java
src/main/java/com/SolarTracker/service/: MessageConsumer.java  MessageProducer.java  OpenAIService.java  ResidenceService.java  UserService.java
src/main/java/com/SolarTracker/util/: JwtUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/SolarTracker/: SolarTrackerApplicationTests.java
