spring.config.import=optional:file:.env[.properties]

spring.application.name=SolarTracker

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM99343
spring.datasource.password=110505

spring.ai.openai.api-key=${OPENAI_API_KEY}

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG

# Porta padrao
server.port=8080

# Configuracoes do RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASS}

