spring.config.import=optional:file:.env[.properties]

spring.application.name=SolarTracker

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM550128
spring.datasource.password=020805


spring.ai.openai.api-key=${OPENAI_API_KEY}
